cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 043845495c1122f72b025d9ff4eca39b764c3b867da03b09cf3bee7fe929d79b

name:           task3
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/task3#readme>
homepage:       https://github.com/githubuser/task3#readme
bug-reports:    https://github.com/githubuser/task3/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/task3

library
  exposed-modules:
      Convert
      Lib
      Tictactoe
  other-modules:
      Paths_task3
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable task3-exe
  main-is: Main.hs
  other-modules:
      Paths_task3
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , task3
  default-language: Haskell2010

test-suite task3-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_task3
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , task3
  default-language: Haskell2010
